apiVersion: app.okta.upbound.io/v1alpha1
kind: SharedCredentials
metadata:
  name: shared-credentials-app
spec:
  forProvider:
    label: Example APP
    status: "ACTIVE"
    buttonField: "btn-login"
    usernameField: "username"
    passwordField: "password"
    url: "https://example.com/login.html"
    redirectUrl: "https://example.com/redirect_url"
    checkbox: "checkbox_red"
    userNameTemplate: "user.firstName"
    userNameTemplateType: "CUSTOM"
    userNameTemplateSuffix: "hello"
    sharedPassword: "shared_password"
    sharedUsername: "shared_username"
    accessibilitySelfService: true
    accessibilityLoginRedirectUrl: "https://example.com/redirect_url_1"
    accessibilityErrorRedirectUrl: "https://example.com/redirect_url_2"
    autoSubmitToolbar: true
    hideIos: true