apiVersion: app.okta.upbound.io/v1alpha1
kind: SecurePasswordStore
metadata:
  name: secure
spec:
  forProvider:
    label: "Example APP"
    usernameField: "user"
    passwordField: "pass"
    url: "https://example.com"
    credentialsScheme: "ADMIN_SETS_CREDENTIALS"

