apiVersion: user.okta.upbound.io/v1alpha1
kind: AdminRoles
metadata:
  annotations:
    meta.upbound.io/example-id: user/v1alpha1/adminroles
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    adminRoles:
    - APP_ADMIN
    userIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test

---

