apiVersion: app.okta.upbound.io/v1alpha1
kind: BasicAuth
metadata:
  annotations:
    meta.upbound.io/example-id: app/v1alpha1/basicauth
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    authUrl: https://example.com/auth.html
    label: Example
    url: https://example.com/login.html

---

